NEXT_WEATHER_API_KEY=AIzaSyBHuUA-vNDYIBXMsxcntzu_T3zmSCibGyg
NEXT_WEATHER_AUTH_DOMAIN=weather-app-next.firebaseapp.com
NEXT_WEATHER_PROJECT_ID=weather-app-next
NEXT_WEATHER_DATABASE_URL=weather-app-next.firebaseio.com
NEXT_STORAGE_BUCKET=weather-app-next.appspot.com
NEXT_WEATHER_MESSAGING_ID=95578890027
NEXT_WEATHER_APP_ID=1:95578890027:web:21e3bc2571359c3375af6e
NEXT_WEATHER_MEASUREMENT_ID=G-DJ280Z0Y33